
webdriver.driver=ie
//webdriver.chrome.driver = D:\\IdeaProjects\\EpamProj1\\IdeaProjects\\untitled\\src\\test\\resources\\chromedriver.exe
webdriver.chrome.driver=./src/test/resources/chromedriver.exe
//webdriver.ie.driver= ./src/test/resources/IEDriverServer.exe
webdriver.ie.driver= D:\\IdeaProjects\\EpamProj1\\IdeaProjects\\untitled\\src\\test\\resources\\IEDriverServer.exe