<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Home</title>
    <link rel="shortcut icon" href="favicon.ico" >
    <link href="css/core.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
	#slider {
	    position:relative;
	    width:1000px; /* Change this to your images width */
	    height:800px; /* Change this to your images height */
	    background:url(images/loading.gif) no-repeat 50% 50%;
	}
	#slider img {
	    position:absolute;
	    top:0px;
	    left:0px;
	    display:none;
	}
	#slider a {
	    border:0;
	    display:block;
	}

    </style>

	<!-- CSS Files -->
    <link href="slides/js/global.css" rel="stylesheet" type="text/css"/>

    <script src="scripts/jquery.js"></script>

	<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />

	<script src="nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

	<script type="text/javascript">

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }

    var screenshotIndex = getUrlVars()["screenshot"];

	$(window).load(function() {
	    $('#slider').nivoSlider({
            startSlide:screenshotIndex,
            effect:'fade',
			animSpeed:200,
			directionNavHide:false,
			manualAdvance:true,
			keyboardNav:true
		});
	});
	</script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname"></span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="bluetext"><a href="index.html" class="bluetext">Home</a> > <a href="4acfbe668c46affde4415d04c2602c112575a32abbe4bd1b9e139356ede6c50e.html">Log in system </a> > Screenshots </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div class="menu">
    <ul>
        <li><a href="index.html" class="current">Overall Test Results</a></li>
        <li><a href="capabilities.html" >Requirements</a></li>
    </ul>
    <span class="date-and-time">Report generated 27-10-2015 16:15</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>
    <div id="contentbody">
        <div class="titlebar">
        <div class="story-title">
            <table width="1005">
                <td width="50"><img class="story-outcome-icon" src="images/success.png" width="25" height="25"/> </td>
                <td width="%"><span class="test-case-title"><span
                        class="success-color">Log in system<span class="related-issue-title"></span></span></span>
                </td>
                <td width="100"><span class="test-case-duration"><span class="greentext">24.71s</span></span>
                </td>
                </tr>
                <tr>
                    <td colspan="3">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a class="tagLink" href="e4422f659bb22894a7941eea02f4f9cc75660542f0328c0d2903a124a0691293.html">Test Story (story)</a>
                        <a class="tagLink" href="cfa819abc908f3ca203bfb5b563258b04c6c801a91fcd3aa05a948a433cf019c.html">Test Story (story)</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>

    <div class="clr"></div>



    <div id="beforetable"></div>
    <div id="contenttilttle">

	 <div class="slider-wrapper theme-default">
		<div id="slider">
                <img src="5479384d3b95cb1937fadb27766c8373_NONE.png" alt="" title="Open loginpage" width="1426"/>
                <img src="cf5fc9d6c96363b4a6528c90697033f2_NONE.png" alt="" title="Fill in username" width="1426"/>
                <img src="25cab73df3e23526540e46a2f468cc14_NONE.png" alt="" title="Fill in password" width="1426"/>
                <img src="8eb89a987af39ae3751e78e7692e7817_NONE.png" alt="" title="Fill in password" width="1426"/>
                <img src="7c51707880e1a2c83cd0165c8862ade0_NONE.png" alt="" title="Press sign in button" width="1426"/>
                <img src="9f75ed5cef8a220c891a1409b4c790c6_NONE.png" alt="" title="Press sign in button" width="1409"/>
                <img src="50a3bafdef915599dc1050e43ec466be_NONE.png" alt="" title="Assert logged in" width="1409"/>
                <img src="b79c0fb5d93b800dfff97c6971899654_NONE.png" alt="" title="Assert logged in" width="1409"/>
                <img src="ea44533307b9c97e6264a2ad7891958a_NONE.png" alt="" title="Select zone" width="1409"/>
                <img src="450ce1a79e89bf0460efbc7edc1c7b93_NONE.png" alt="" title="Select zone" width="1409"/>
        </div>
	  </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Thucydides version 0.9.275 - Build UNKNOWN</span>
</div>
</body>
</html>
