<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Log in system</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/core.css"/>
    <link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.min.css"/>

    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>

    <link type="text/css" href="jqueryui/css/start/jquery-ui-1.8.18.custom.css" rel="Stylesheet"/>
    <script type="text/javascript" src="jqueryui/js/jquery-ui-1.8.18.custom.min.js"></script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname"></span>
        </div>
    </div>
</div>

<div class="middlecontent">
<div id="contenttop">
    <div class="middlebg">
        <span class="bluetext"><a href="index.html"
                                  class="bluetext">Home</a> > Log in system </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div class="menu">
    <ul>
        <li><a href="index.html" class="current">Overall Test Results</a></li>
        <li><a href="capabilities.html" >Requirements</a></li>
    </ul>
    <span class="date-and-time">Report generated 27-10-2015 16:15</span>
    <br style="clear:left"/>
</div>
<div class="clr"></div>

<div id="contentbody">
    <div class="titlebar">
        <div class="story-title">
            <table width="1005">
                <td width="50"><img class="story-outcome-icon" src="images/success.png" width="25" height="25"/>
                </td>
                <td width="%"><span class="test-case-title"><span
                        class="success-color">Log in system<span
                        class="related-issue-title"></span></span></span>
                </td>
                <td width="100"><span class="test-case-duration"><span
                        class="greentext">24.71s</span></span>
                </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div>
                            <h3>Story: Test Story</h3>

                            <div class="requirementNarrativeTitle">
                            As a user<br>I want to perform login action<br>So that I can enter to my application
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a class="tagLink" href="c8d0d45df40a5d0cd8137c0d9715c574c6e7d95dcbb2078193132308e316b922.html">Test Story (story)</a>
                        <a class="tagLink" href="839bb4afb1cabbda7475eb24a814abceccb9efe54977b53c842af458cc1fa4c5.html">Test Story (story)</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>



    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">&nbsp;
                    </th>
                    <th width="755" class="greentext">Steps</th>
                        <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            <a name="0"/>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block">
                                    <img src="images/plus.png" width="24" class="imgstepSection0"
                                         style="margin-left: 20px; float:left;  padding-right:5px"/>
                                </a>
                        </td>
                        <td>
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block">
                                <span class="top-level-step">Given application login page</span>
                                </a>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                            </td>
                        <td width="100"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">8.16s</span></td>
                    </tr>
                        <tr>
                        <td colspan="5">
                        <table id="stepSection0" style="display:none; width:100%">

                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            
                                <img style="margin-left: 40px; margin-right: 5px;"
                                     src="images/success.png" class="nested-group-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="nested-group-step">Open loginpage</span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="4acfbe668c46affde4415d04c2602c112575a32abbe4bd1b9e139356ede6c50e_screenshots.html#screenshots?screenshot=0">
                                        <img src="5479384d3b95cb1937fadb27766c8373_NONE.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">7.96s</span></td>
                    </tr>

                        </table>
                        </td>
                        <tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            <a name="1"/>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                                   style="display:block">
                                    <img src="images/plus.png" width="24" class="imgstepSection1"
                                         style="margin-left: 20px; float:left;  padding-right:5px"/>
                                </a>
                        </td>
                        <td>
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                                   style="display:block">
                                <span class="top-level-step">When press sign in button</span>
                                </a>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                            </td>
                        <td width="100"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">4.75s</span></td>
                    </tr>
                        <tr>
                        <td colspan="5">
                        <table id="stepSection1" style="display:none; width:100%">

                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            
                                <img style="margin-left: 40px; margin-right: 5px;"
                                     src="images/success.png" class="nested-group-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="nested-group-step">Fill in username</span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="4acfbe668c46affde4415d04c2602c112575a32abbe4bd1b9e139356ede6c50e_screenshots.html#screenshots?screenshot=1">
                                        <img src="cf5fc9d6c96363b4a6528c90697033f2_NONE.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">1.19s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            
                                <img style="margin-left: 40px; margin-right: 5px;"
                                     src="images/success.png" class="nested-group-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="nested-group-step">Fill in password</span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="4acfbe668c46affde4415d04c2602c112575a32abbe4bd1b9e139356ede6c50e_screenshots.html#screenshots?screenshot=2">
                                        <img src="25cab73df3e23526540e46a2f468cc14_NONE.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.29s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            
                                <img style="margin-left: 40px; margin-right: 5px;"
                                     src="images/success.png" class="nested-group-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="nested-group-step">Press sign in button</span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="4acfbe668c46affde4415d04c2602c112575a32abbe4bd1b9e139356ede6c50e_screenshots.html#screenshots?screenshot=4">
                                        <img src="7c51707880e1a2c83cd0165c8862ade0_NONE.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">2.97s</span></td>
                    </tr>

                        </table>
                        </td>
                        <tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            <a name="2"/>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                                   style="display:block">
                                    <img src="images/plus.png" width="24" class="imgstepSection2"
                                         style="margin-left: 20px; float:left;  padding-right:5px"/>
                                </a>
                        </td>
                        <td>
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                                   style="display:block">
                                <span class="top-level-step">Then verify if user get into system</span>
                                </a>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                            </td>
                        <td width="100"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">11.75s</span></td>
                    </tr>
                        <tr>
                        <td colspan="5">
                        <table id="stepSection2" style="display:none; width:100%">

                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            
                                <img style="margin-left: 40px; margin-right: 5px;"
                                     src="images/success.png" class="nested-group-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="nested-group-step">Assert logged in</span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="4acfbe668c46affde4415d04c2602c112575a32abbe4bd1b9e139356ede6c50e_screenshots.html#screenshots?screenshot=6">
                                        <img src="50a3bafdef915599dc1050e43ec466be_NONE.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.63s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            
                                <img style="margin-left: 40px; margin-right: 5px;"
                                     src="images/success.png" class="nested-group-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="nested-group-step">Select zone</span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="4acfbe668c46affde4415d04c2602c112575a32abbe4bd1b9e139356ede6c50e_screenshots.html#screenshots?screenshot=8">
                                        <img src="ea44533307b9c97e6264a2ad7891958a_NONE.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">10.82s</span></td>
                    </tr>

                        </table>
                        </td>
                        <tr>
            </table>
        </div>
    </div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Thucydides version 0.9.275 - Build UNKNOWN</span>
</div>


<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var imgsrc = $(".img" + divId).attr('src');
        if (imgsrc == 'images/plus.png') {
            $(".img" + divId).attr("src", function () {
                return "images/minus.png";
            });

        }
        else {
            $(".img" + divId).attr("src", function () {
                return "images/plus.png";
            });
        }
    }
</script>

<script type="text/javascript">
    $('.example-table table').dataTable({
        "aaSorting": [
            [ 1, "asc" ]
        ],
        "bJQueryUI": true,
        "iDisplayLength": 25,
        "sScrollX": "100%",
        "sScrollXInner": "100%",
        "bScrollCollapse": true
    });
</script>

<script type="text/javascript">
    //<![CDATA[

    function ($) {
        $('a').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    }
    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
        src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
