#
#Thu Oct 29 15:11:06 EET 2015
platform=WINDOWS
ie.browserCommandLineSwitches=
version=10
unexpectedAlertBehaviour=dismiss
pageLoadStrategy=normal
initialBrowserUrl=http\://localhost\:45065/
browserName=internet explorer
